# molview-backend

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/snazzyrobot/molviewbackend/: MolViewBackendApplication.java
backend/src/main/java/com/snazzyrobot/molviewbackend/configuration/: BeanConfiguration.java  ChatClientConfiguration.java  CorsFilterConfiguration.java  GraphQlConfiguration.java  OffsetDateTimeProvider.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/snazzyrobot/molviewbackend/controller/: AIController.java  AtomInfoController.java  CreatePdbDataInput.java  JwtController.java  PdbDataController.java
backend/src/main/java/com/snazzyrobot/molviewbackend/entity/: AtomInfo.java  AtomInfoRequest.java  EntityDetails.java  PdbData.java
backend/src/main/java/com/snazzyrobot/molviewbackend/repository/: AtomInfoRepository.java  PdbDataRepository.java
backend/src/main/java/com/snazzyrobot/molviewbackend/security/: JwtInterceptor.java  JwtUtil.java
backend/src/main/java/com/snazzyrobot/molviewbackend/service/: AIService.java  AtomInfoService.java  JwtService.java  PdbDataService.java
backend/src/main/java/com/snazzyrobot/molviewbackend/utility/: HashUtil.java  StringUtility.java
backend/src/main/java/com/snazzyrobot/testprojbackend/: TestprojBackendApplication.java
backend/src/main/java/com/snazzyrobot/testprojbackend/configuration/: CorsFilterConfiguration.java
backend/src/main/java/com/snazzyrobot/testprojbackend/controller/: MoodsController.java
backend/src/main/java/com/snazzyrobot/testprojbackend/entity/: Mood.java  MoodInput.java
backend/src/main/java/com/snazzyrobot/testprojbackend/repository/: MoodsRepository.java
backend/src/main/java/com/snazzyrobot/testprojbackend/service/: MoodsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__.sql  V1__atominfo.sql  V2__pdbdata.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/snazzyrobot/molviewbackend/: MolViewBackendApplicationTest.java  MolViewBackendApplicationTests.java
backend/src/test/java/com/snazzyrobot/molviewbackend/configuration/: TestConfig.java
backend/src/test/java/com/snazzyrobot/molviewbackend/controller/: AtomInfoControllerTest.java  PdbDataControllerTest.java
backend/src/test/java/com/snazzyrobot/molviewbackend/service/: AtomInfoServiceTest.java  PdbDataServiceTest.java
backend/src/test/java/com/snazzyrobot/molviewbackend/utility/: HashUtilTest.java
backend/src/test/resources/: application.yml
docker/: Dockerfile
src/docker/: Dockerfile  Dockerrun.aws.json
src/main/java/com/snazzyrobot/molviewbackend/: MolViewBackendApplication.java
src/main/java/com/snazzyrobot/molviewbackend/configuration/: ChatClientConfiguration.java  CorsFilterConfiguration.java  GraphQlConfiguration.java  OffsetDateTimeProvider.java  SecurityConfiguration.java  SecurityTokenConfiguration.java  WebConfiguration.java
src/main/java/com/snazzyrobot/molviewbackend/controller/: AIController.java  AtomInfoController.java  CreatePdbDataInput.java  JwtController.java  PdbDataController.java
src/main/java/com/snazzyrobot/molviewbackend/entity/: AtomInfo.java  AtomInfoRequest.java  EntityDetails.java  PdbData.java
src/main/java/com/snazzyrobot/molviewbackend/provider/: OffsetDateTimeProvider.java
src/main/java/com/snazzyrobot/molviewbackend/repository/: AtomInfoRepository.java  PdbDataRepository.java
src/main/java/com/snazzyrobot/molviewbackend/security/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/snazzyrobot/molviewbackend/service/: AIService.java  AtomInfoService.java  JwtService.java  PdbDataService.java
src/main/java/com/snazzyrobot/molviewbackend/utility/: HashUtil.java  StringUtility.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__atominfo.sql  V2__pdbdata.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/snazzyrobot/molviewbackend/: MolViewBackendApplicationTest.java
src/test/java/com/snazzyrobot/molviewbackend/controller/: AtomInfoControllerTest.java  PdbDataControllerTest.java
src/test/java/com/snazzyrobot/molviewbackend/service/: AtomInfoServiceTest.java  PdbDataServiceTest.java
src/test/java/com/snazzyrobot/molviewbackend/utility/: HashUtilTest.java
src/test/resources/: application.yml
tools/pdbstore/: package-lock.json  package.json  post_data_to_graphql.js
